[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:caja.desktop,applications:terminator.desktop,applications:google-chrome.desktop,applications:telegramdesktop.desktop,applications:jetbrains-idea.desktop,applications:vuze.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][ConfigDialog]
DialogHeight=531
DialogWidth=450

[Containments][1][General]
advanced=true
appletOrder=2;3
dotsOnActive=true
middleClickAction=CycleThroughTasks
modifierClickAction=ToggleGrouping
panelSize=65
panelTransparency=55
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=true
showToolTips=true
threeColorsWindows=true
titleTooltips=true
zoomLevel=11

[Containments][12]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:caja.desktop,applications:terminator.desktop,applications:google-chrome.desktop,applications:telegramdesktop.desktop,applications:jetbrains-idea.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][12][ConfigDialog]
DialogHeight=531
DialogWidth=450

[Containments][12][General]
advanced=true
appletOrder=40;41
middleClickAction=CycleThroughTasks
modifierClickAction=ToggleGrouping
panelSize=65
panelTransparency=55
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showToolTips=true
threeColorsWindows=true
titleTooltips=true
zoomLevel=11

[LayoutSettings]
color=blue
showInMenu=true
version=2
